{
	"name": "capacitor-firebase-auth",
	"version": "2.4.0",
	"description": "Capacitor plugin for Firebase Authentication",
	"main": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"scripts": {
		"build": "npm run clean && tsc --project tsconfig.json",
		"pack": "npm pack && mv capacitor-firebase-auth-2.*.tgz capacitor-firebase-auth-nightly.tgz",
		"clean": "rimraf ./dist",
		"watch": "tsc --watch",
		"prepublishOnly": "npm run build"
	},
	"author": "Bernardo Baumblatt",
	"license": "MIT",
	"dependencies": {
		"@capacitor/core": "latest"
	},
	"devDependencies": {
		"rimraf": "^3.0.0",
		"typescript": "^3.9.5 || ^4.0.0",
		"@capacitor/ios": "latest",
		"@capacitor/android": "latest"
	},
	"peerDependencies": {
		"firebase": "^8.0.0",
		"rxjs": "~6.6.3"
	},
	"files": [
		"alternative/",
		"dist/",
		"ios/",
		"android/",
		"CapacitorFirebaseAuth.podspec"
	],
	"keywords": [
		"capacitor",
		"plugin",
		"native"
	],
	"capacitor": {
		"ios": {
			"src": "ios"
		},
		"android": {
			"src": "android"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/baumblatt/capacitor-firebase-auth.git"
	},
	"bugs": {
		"url": "https://github.com/baumblatt/capacitor-firebase-auth.git/issues"
	}
}
